{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Playwright browser automation for testing and debugging the Kindle Notes Viewer app"
    }
  }
}
